<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static WEb Pages</title>
    <link rel="stylesheet" href="webpage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>
<body>
    <div class="container">
        <div class="header02">
            <div class="logo">
             <img src="./images/logo.png" alt="images">
               </div>
            <div class="pages">
            <ul>
                <li><a href="#"><i class="bi bi-house-door"></i>About</a></li>
                <li><a href="#">Desert</a></li>
                <li><a href="#">Appetizer</a></li>
                <li><a href="#">Pasta</a></li>
                <li><a href="#">Salad</a></li>
                <li><a href="#">Burger</a></li>
                <li><a href="#">Pizza</a></li>
                <li>
                        <select class="types">
                            <option>Cookies</option>
                            <option>Sandwich</option>
                            <option>noodles</option>
                         </select>
                 </li>
                 </ul>
                 </div>
              
                </div>
                <div class="content">
                    <div class="homie">
                        <h1>HOME RECEIPES</h1>
                        </div>
                        <div class="web01">
                        <div class="videoes">
                            <h4> Watch videos</h4>
                    </div>
                     <div class="videoes01">
                            <h4> Basic skills</h4>
                    </div>
                     <div class="videoes02">
                            <h4> Learn More</h4>
                    </div>
                    </div>
     </div>
     
    </div> 
 </body>
</html>
